<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Mar 17 16:04:10 PDT 2013 -->
<title>NativeMouseWheelEvent (JNativeHook)</title>
<meta name="date" content="2013-03-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NativeMouseWheelEvent (JNativeHook)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativeMouseWheelEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jnativehook/mouse/NativeMouseMotionListener.html" title="interface in org.jnativehook.mouse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jnativehook/mouse/NativeMouseWheelListener.html" title="interface in org.jnativehook.mouse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jnativehook/mouse/NativeMouseWheelEvent.html" target="_top">Frames</a></li>
<li><a href="NativeMouseWheelEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jnativehook.mouse</div>
<h2 title="Class NativeMouseWheelEvent" class="title">Class NativeMouseWheelEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jnativehook/NativeInputEvent.html" title="class in org.jnativehook">org.jnativehook.NativeInputEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jnativehook/mouse/NativeMouseEvent.html" title="class in org.jnativehook.mouse">org.jnativehook.mouse.NativeMouseEvent</a></li>
<li>
<ul class="inheritance">
<li>org.jnativehook.mouse.NativeMouseWheelEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NativeMouseWheelEvent</span>
extends <a href="../../../org/jnativehook/mouse/NativeMouseEvent.html" title="class in org.jnativehook.mouse">NativeMouseEvent</a></pre>
<div class="block">An event which indicates that the mouse wheel was rotated on the system.
 This event is not limited to a particular component's scope or visibility.
 <p/>

 A <code>NativeMouseWheelEvent</code> object is passed to every
 <code>NativeMouseWheelListener</code> object which is registered to receive
 mouse wheel events using the
 <a href="../../../org/jnativehook/GlobalScreen.html#addNativeMouseWheelListener(org.jnativehook.mouse.NativeMouseWheelListener)"><code>GlobalScreen.addNativeMouseWheelListener(NativeMouseWheelListener)</code></a>
 method. The <code>GlobalScreen</code> object then dispatches a
 <code>NativeMouseWheelEvent</code> to each listener.
 <p/>

 Platforms offer customization of the amount of scrolling that should take
 place when the mouse wheel is moved. The two most common settings are to
 scroll a certain number of "units" (commonly lines of text in a text-based
 component) or an entire "block" (similar to page-up/page-down). The
 <code>NativeMouseWheelEvent</code> offers methods for conforming to the
 underlying platform settings. These platform settings can be changed at any
 time by the user. <code>NativeMouseWheelEvents</code> reflect the most recent
 settings.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Alexander Barker (<a href="mailto:alex@1stleg.com">alex@1stleg.com</a>)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jnativehook/GlobalScreen.html" title="class in org.jnativehook"><code>GlobalScreen</code></a>, 
<a href="../../../org/jnativehook/mouse/NativeMouseWheelListener.html" title="interface in org.jnativehook.mouse"><code>NativeMouseWheelListener</code></a>, 
<a href="../../../serialized-form.html#org.jnativehook.mouse.NativeMouseWheelEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jnativehook/mouse/NativeMouseWheelEvent.html#WHEEL_BLOCK_SCROLL">WHEEL_BLOCK_SCROLL</a></strong></code>
<div class="block">Constant representing scrolling by a "block" (like scrolling with
 page-up, page-down keys).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jnativehook/mouse/NativeMouseWheelEvent.html#WHEEL_UNIT_SCROLL">WHEEL_UNIT_SCROLL</a></strong></code>
<div class="block">Constant representing scrolling by "units" (like scrolling with the
 arrow keys).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jnativehook.mouse.NativeMouseEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jnativehook.mouse.<a href="../../../org/jnativehook/mouse/NativeMouseEvent.html" title="class in org.jnativehook.mouse">NativeMouseEvent</a></h3>
<code><a href="../../../org/jnativehook/mouse/NativeMouseEvent.html#BUTTON1">BUTTON1</a>, <a href="../../../org/jnativehook/mouse/NativeMouseEvent.html#BUTTON2">BUTTON2</a>, <a href="../../../org/jnativehook/mouse/NativeMouseEvent.html#BUTTON3">BUTTON3</a>, <a href="../../../org/jnativehook/mouse/NativeMouseEvent.html#BUTTON4">BUTTON4</a>, <a href="../../../org/jnativehook/mouse/NativeMouseEvent.html#BUTTON5">BUTTON5</a>, <a href="../../../org/jnativehook/mouse/NativeMouseEvent.html#NATIVE_MOUSE_CLICKED">NATIVE_MOUSE_CLICKED</a>, <a href="../../../org/jnativehook/mouse/NativeMouseEvent.html#NATIVE_MOUSE_DRAGGED">NATIVE_MOUSE_DRAGGED</a>, <a href="../../../org/jnativehook/mouse/NativeMouseEvent.html#NATIVE_MOUSE_FIRST">NATIVE_MOUSE_FIRST</a>, <a href="../../../org/jnativehook/mouse/NativeMouseEvent.html#NATIVE_MOUSE_LAST">NATIVE_MOUSE_LAST</a>, <a href="../../../org/jnativehook/mouse/NativeMouseEvent.html#NATIVE_MOUSE_MOVED">NATIVE_MOUSE_MOVED</a>, <a href="../../../org/jnativehook/mouse/NativeMouseEvent.html#NATIVE_MOUSE_PRESSED">NATIVE_MOUSE_PRESSED</a>, <a href="../../../org/jnativehook/mouse/NativeMouseEvent.html#NATIVE_MOUSE_RELEASED">NATIVE_MOUSE_RELEASED</a>, <a href="../../../org/jnativehook/mouse/NativeMouseEvent.html#NATIVE_MOUSE_WHEEL">NATIVE_MOUSE_WHEEL</a>, <a href="../../../org/jnativehook/mouse/NativeMouseEvent.html#NOBUTTON">NOBUTTON</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jnativehook.NativeInputEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jnativehook.<a href="../../../org/jnativehook/NativeInputEvent.html" title="class in org.jnativehook">NativeInputEvent</a></h3>
<code><a href="../../../org/jnativehook/NativeInputEvent.html#ALT_MASK">ALT_MASK</a>, <a href="../../../org/jnativehook/NativeInputEvent.html#BUTTON1_MASK">BUTTON1_MASK</a>, <a href="../../../org/jnativehook/NativeInputEvent.html#BUTTON2_MASK">BUTTON2_MASK</a>, <a href="../../../org/jnativehook/NativeInputEvent.html#BUTTON3_MASK">BUTTON3_MASK</a>, <a href="../../../org/jnativehook/NativeInputEvent.html#BUTTON4_MASK">BUTTON4_MASK</a>, <a href="../../../org/jnativehook/NativeInputEvent.html#BUTTON5_MASK">BUTTON5_MASK</a>, <a href="../../../org/jnativehook/NativeInputEvent.html#CTRL_MASK">CTRL_MASK</a>, <a href="../../../org/jnativehook/NativeInputEvent.html#META_MASK">META_MASK</a>, <a href="../../../org/jnativehook/NativeInputEvent.html#SHIFT_MASK">SHIFT_MASK</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventObject.html?is-external=true#source" title="class or interface in java.util">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jnativehook/mouse/NativeMouseWheelEvent.html#NativeMouseWheelEvent(int, long, int, int, int, int, int, int, int)">NativeMouseWheelEvent</a></strong>(int&nbsp;id,
                     long&nbsp;when,
                     int&nbsp;modifiers,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;clickCount,
                     int&nbsp;scrollType,
                     int&nbsp;scrollAmount,
                     int&nbsp;wheelRotation)</code>
<div class="block">Instantiates a new <code>NativeMouseWheelEvent</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jnativehook/mouse/NativeMouseWheelEvent.html#getScrollAmount()">getScrollAmount</a></strong>()</code>
<div class="block">Returns the number of units that should be scrolled per
 click of mouse wheel rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jnativehook/mouse/NativeMouseWheelEvent.html#getScrollType()">getScrollType</a></strong>()</code>
<div class="block">Returns the type of scrolling that should take place in response to this
 event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jnativehook/mouse/NativeMouseWheelEvent.html#getWheelRotation()">getWheelRotation</a></strong>()</code>
<div class="block">Returns the number of "clicks" the mouse wheel was rotated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jnativehook/mouse/NativeMouseWheelEvent.html#paramString()">paramString</a></strong>()</code>
<div class="block">Returns a parameter string identifying the native event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jnativehook.mouse.NativeMouseEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jnativehook.mouse.<a href="../../../org/jnativehook/mouse/NativeMouseEvent.html" title="class in org.jnativehook.mouse">NativeMouseEvent</a></h3>
<code><a href="../../../org/jnativehook/mouse/NativeMouseEvent.html#getButton()">getButton</a>, <a href="../../../org/jnativehook/mouse/NativeMouseEvent.html#getClickCount()">getClickCount</a>, <a href="../../../org/jnativehook/mouse/NativeMouseEvent.html#getPoint()">getPoint</a>, <a href="../../../org/jnativehook/mouse/NativeMouseEvent.html#getX()">getX</a>, <a href="../../../org/jnativehook/mouse/NativeMouseEvent.html#getY()">getY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jnativehook.NativeInputEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jnativehook.<a href="../../../org/jnativehook/NativeInputEvent.html" title="class in org.jnativehook">NativeInputEvent</a></h3>
<code><a href="../../../org/jnativehook/NativeInputEvent.html#getID()">getID</a>, <a href="../../../org/jnativehook/NativeInputEvent.html#getModifiers()">getModifiers</a>, <a href="../../../org/jnativehook/NativeInputEvent.html#getModifiersText(int)">getModifiersText</a>, <a href="../../../org/jnativehook/NativeInputEvent.html#getWhen()">getWhen</a>, <a href="../../../org/jnativehook/NativeInputEvent.html#setModifiers(int)">setModifiers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventObject.html?is-external=true#getSource()" title="class or interface in java.util">getSource</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventObject.html?is-external=true#toString()" title="class or interface in java.util">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WHEEL_UNIT_SCROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEEL_UNIT_SCROLL</h4>
<pre>public static final&nbsp;int WHEEL_UNIT_SCROLL</pre>
<div class="block">Constant representing scrolling by "units" (like scrolling with the
 arrow keys).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jnativehook.mouse.NativeMouseWheelEvent.WHEEL_UNIT_SCROLL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHEEL_BLOCK_SCROLL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WHEEL_BLOCK_SCROLL</h4>
<pre>public static final&nbsp;int WHEEL_BLOCK_SCROLL</pre>
<div class="block">Constant representing scrolling by a "block" (like scrolling with
 page-up, page-down keys).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.jnativehook.mouse.NativeMouseWheelEvent.WHEEL_BLOCK_SCROLL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativeMouseWheelEvent(int, long, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeMouseWheelEvent</h4>
<pre>public&nbsp;NativeMouseWheelEvent(int&nbsp;id,
                     long&nbsp;when,
                     int&nbsp;modifiers,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;clickCount,
                     int&nbsp;scrollType,
                     int&nbsp;scrollAmount,
                     int&nbsp;wheelRotation)</pre>
<div class="block">Instantiates a new <code>NativeMouseWheelEvent</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - an integer that identifies the native event type.</dd><dd><code>when</code> - a long integer that gives the time the event occurred</dd><dd><code>modifiers</code> - a modifier mask describing the modifier keys and mouse
 buttons active for the event.
 <code>NativeInputEvent _MASK</code> modifiers should be used as they are
 not compatible with the extended _DOWN_MASK or the old _MASK
 <code>InputEvent</code> modifiers.</dd><dd><code>x</code> - the x coordinate of the native pointer.</dd><dd><code>y</code> - the y coordinate of the native pointer.</dd><dd><code>scrollType</code> - the type of scrolling which should take place in
 response to this event;  valid values are <code>WHEEL_UNIT_SCROLL</code>
 and <code>WHEEL_BLOCK_SCROLL</code>.</dd><dd><code>scrollAmount</code> - for scrollType <code>WHEEL_UNIT_SCROLL</code>, the
 number of units to be scrolled.</dd><dd><code>wheelRotation</code> - the amount that the mouse wheel was rotated (the
 number of "clicks")</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jnativehook/mouse/NativeMouseEvent.html#NativeMouseEvent(int, long, int, int, int, int)"><code>NativeMouseEvent.NativeMouseEvent(int, long, int, int, int, int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScrollAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollAmount</h4>
<pre>public&nbsp;int&nbsp;getScrollAmount()</pre>
<div class="block">Returns the number of units that should be scrolled per
 click of mouse wheel rotation.
 Only valid if <code>getScrollType</code> returns
 <code>NativeMouseWheelEvent.WHEEL_UNIT_SCROLL</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of units to scroll, or an undefined value if
  <code>getScrollType</code> returns
  <code>NativeMouseWheelEvent.WHEEL_BLOCK_SCROLL</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jnativehook/mouse/NativeMouseWheelEvent.html#getScrollType()"><code>getScrollType()</code></a></dd></dl>
</li>
</ul>
<a name="getScrollType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollType</h4>
<pre>public&nbsp;int&nbsp;getScrollType()</pre>
<div class="block">Returns the type of scrolling that should take place in response to this
 event.  This is determined by the native platform.  Legal values are:
 <ul>
 <li> MouseWheelEvent.WHEEL_UNIT_SCROLL
 <li> MouseWheelEvent.WHEEL_BLOCK_SCROLL
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>either NativeMouseWheelEvent.WHEEL_UNIT_SCROLL or
  NativeMouseWheelEvent.WHEEL_BLOCK_SCROLL, depending on the configuration of
  the native platform.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Adjustable.html?is-external=true#getUnitIncrement()" title="class or interface in java.awt"><code>Adjustable.getUnitIncrement()</code></a>, 
<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Adjustable.html?is-external=true#getBlockIncrement()" title="class or interface in java.awt"><code>Adjustable.getBlockIncrement()</code></a>, 
<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Scrollable.html?is-external=true#getScrollableUnitIncrement(java.awt.Rectangle, int, int)" title="class or interface in javax.swing"><code>Scrollable.getScrollableUnitIncrement(java.awt.Rectangle, int, int)</code></a>, 
<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/Scrollable.html?is-external=true#getScrollableBlockIncrement(java.awt.Rectangle, int, int)" title="class or interface in javax.swing"><code>Scrollable.getScrollableBlockIncrement(java.awt.Rectangle, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="getWheelRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWheelRotation</h4>
<pre>public&nbsp;int&nbsp;getWheelRotation()</pre>
<div class="block">Returns the number of "clicks" the mouse wheel was rotated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>negative values if the mouse wheel was rotated up/away from
 the user, and positive values if the mouse wheel was rotated down/
 towards the user.</dd></dl>
</li>
</ul>
<a name="paramString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paramString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramString()</pre>
<div class="block">Returns a parameter string identifying the native event.
 This method is useful for event-logging and debugging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/jnativehook/mouse/NativeMouseEvent.html#paramString()">paramString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/jnativehook/mouse/NativeMouseEvent.html" title="class in org.jnativehook.mouse">NativeMouseEvent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string identifying the native event and its attributes.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NativeMouseWheelEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jnativehook/mouse/NativeMouseMotionListener.html" title="interface in org.jnativehook.mouse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jnativehook/mouse/NativeMouseWheelListener.html" title="interface in org.jnativehook.mouse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jnativehook/mouse/NativeMouseWheelEvent.html" target="_top">Frames</a></li>
<li><a href="NativeMouseWheelEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2006-2013 Alexander Barker (alex@1stleg.com). All Rights Received.</i></small></p>
</body>
</html>
